패키지 구성
- 컨트롤러
- 서비스
- dao
- dto
- config
- util

DTO 작성하기
	DB 테이블(또는 view)의 칼럼과 같은 변수로 구성.
	
	
ID 중복 체크 처리
	비동기 통신 방식으로 처리 - jQuery의 ajax
		Ajax(Asynchronous JavaScript And XML)
		
	
	동기(Synchronous) 통신 방식 - get, post
		페이지가 변경되는 방식
	비동기(Asynchronous) 통식 방식(RESTful)
		페이지가 변경되지 않는 방식(한 문서의 일부분이 변경되는 형태)
	
	Ajax를 사용할 경우 Controller의 처리가 필요.
	
	1) 일반 Controller의 메소드에 ResponseBody 어노테이션 활용.
		DispatcherSevelet으로 응답을 보내는 것이 아니라 
		client의 body 부분에 직접 데이터를 전송
	2) RestController 어노테이션 활용. 
		메소드에 responseBody 어노테이션을 사용하지 않는다.
		
db에 데이터가 잘 넘어갔는데 확인하는 디펜던시
implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'


참고. Thread(쓰레드)
	프로그램(Program) - 실행 가능한 코드의 묶음이 (보조기억장치에) 저장되어 있는 상태.
	프로세스(Process) - 프로그램이 메모리 상에서 동작(실행) 중인 상태.
		프로세스 = 쓰레드의 묶음.
			Thread는 명령어 묶음.(프로그램의 작업 단위)

log level
1. debug - 개발용
2. info - 정보 확인용
3. warning - 실행 가능한 에러 확인용
4. error - 실행 불가능한 에러 확인용
5. fatal - 시스템에 지명적인 에러 확인용
6. all - 전부
7. off - 
	